# CartridgeCore

./: CartridgeCore.sln
TTRPG.CLI/: Program.cs  TTRPG.CLI.csproj
TTRPG.CLI/Schemas/: ManifestSchema.json
TTRPG.Client/: ClientNetworkService.cs  Game1.cs  Program.cs  TTRPG.Client.csproj
TTRPG.Client/Managers/: UIManager.cs
TTRPG.Client/Services/: Camera2D.cs  ClientNetworkService.cs  TextureManager.cs  TiledCS.cs  TiledMapRenderer.cs
TTRPG.Client/Systems/: EventBus.cs  InputManager.cs
TTRPG.Core/: Class1.cs  IEntityFactory.cs  IRuleset.cs
TTRPG.Core/DTOs/: CharacterSheetData.cs  InventoryData.cs
TTRPG.Core/Engine/: CombatRequest.cs  CombatResult.cs  Dice.cs  ICombatResolver.cs  IUIProvider.cs  StateChange.cs
TTRPG.Launcher/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TTRPG.Launcher.csproj  app.manifest
TTRPG.Rules.Sample/: PathfinderResolver.cs  PathfinderRules.cs  PathfinderUI.cs  SampleGameRules.cs  TTRPG.Rules.Sample.csproj
TTRPG.Server/: Program.cs  TTRPG.Server.csproj
TTRPG.Server.Abstractions/: Class1.cs  TTRPG.Server.Abstractions.csproj
TTRPG.Server/Data/: items.yaml  manifest.yaml  monsters.yaml  test_map.tmx
TTRPG.Server/Services/: BlueprintLoader.cs  ClientNetworkService.cs  EntityFactory.cs  GameLoopService.cs  MapService.cs  NotificationService.cs  PassportService.cs  PluginLoader.cs  ServerNetworkService.cs
TTRPG.Shared/: Class1.cs  Packets.cs  ServerConfig.cs  TTRPG.Shared.csproj
TTRPG.Shared/Components/: Attributes.cs  DerivedStats.cs  Health.cs  Inventory.cs  Item.cs  Position.cs  Sprite.cs  Stats.cs  Zone.cs
TTRPG.Shared/DTO/: CampaignManifest.cs  EntityBlueprint.cs  InventoryData.cs  Passport.cs
TTRPG.Shared/Enums/: ActionType.cs  GameState.cs  MoveDirection.cs
TTRPG.Tests/: ArchTests.cs  AssemblyInfo.cs  BlueprintLoaderTests.cs  CameraTests.cs  CharacterSheetTests.cs  CombatResolverTests.cs  CommandTests.cs  ComponentSerializationTests.cs  DiceTests.cs  EntityFactoryTests.cs  GameLoopTests.cs  InventoryLogicTests.cs  InventoryPacketTests.cs  MapServiceTests.cs  NetworkHandshakeTest.cs  NotificationTests.cs  PassportTests.cs  PluginTests.cs  RelevancyTests.cs  RuleUITests.cs  TTRPG.Tests.csproj  TestCollection.cs  TiledParserTest.cs  UnitTest1.cs
